# PRN222_Project_SE19B01

./: .gitignore
EasyJapanese/CoreLibrary/: CoreLibrary.csproj  CoreLibrary.csproj.Backup.tmp
EasyJapanese/CoreLibrary/Authentication/: AuthenticationOptions.cs  AuthenticationService.cs  AuthenticationServiceCollectionExtensions.cs  IAuthenticationService.cs
EasyJapanese/CoreLibrary/Const/: MessageConst.cs  RoleConst.cs  StorageConst.cs
EasyJapanese/CoreLibrary/Data/: AppDbContext.Configuration.cs  AppDbContext.cs  AppDbContextExtensions.cs
EasyJapanese/CoreLibrary/Data/Entities/: Account.cs  Admin.cs  AnswerOption.cs  Course.cs  CourseReview.cs  Enrollment.cs  Exercise.cs  Flashcard.cs  JlptLevel.cs  Lesson.cs  LessonProgress.cs  Mentor.cs  PlacementTest.cs  Question.cs  Quiz.cs  QuizAttempt.cs  ReviewResponse.cs  Student.cs  StudentMembership.cs  StudentPlacementResult.cs  SubscriptionPlan.cs  Transaction.cs  Voucher.cs  VoucherUsage.cs
EasyJapanese/CoreLibrary/Email/: EmailOptions.cs  EmailService.cs  EmailServiceCollectionExtensions.cs  IEmailService.cs
EasyJapanese/CoreLibrary/Filters/: AppAuthorizeAttribute.cs
EasyJapanese/CoreLibrary/Payment/: IPaymentService.cs  PayOSOptions.cs  PaymentService.cs  PaymentServiceCollectionExtensions.cs
EasyJapanese/CoreLibrary/Security/: PasswordUtil.cs
EasyJapanese/CoreLibrary/Storage/: IStorageService.cs  R2Options.cs  R2StorageService.cs  StorageServiceCollectionExtensions.cs
EasyJapanese/CoreLibrary/Utility/: NumberUtil.cs  PasswordUtil.cs  SessionUtil.cs
EasyJapanese/WebApplication1/: CoreWeb.csproj  Program.cs  appsettings.Development.json  appsettings.Example.json  appsettings.json
EasyJapanese/WebApplication1/Areas/Admin/: AdminAreaRegistration.cs
EasyJapanese/WebApplication1/Areas/Admin/Controllers/: AdminLoginController.cs  DashboardController.cs  UsersController.cs
EasyJapanese/WebApplication1/Areas/Admin/Views/: _ViewImports.cshtml  (+1 more)
EasyJapanese/WebApplication1/Areas/Learner/: LearnerAreaRegistration.cs
EasyJapanese/WebApplication1/Areas/Mentor/: MentorAreaRegistration.cs
EasyJapanese/WebApplication1/Areas/Teacher/: TeacherAreaRegistration.cs
EasyJapanese/WebApplication1/Common/: AreaAuthorizationFilter.cs
EasyJapanese/WebApplication1/Controllers/: LoginController.cs  RegisterController.cs
EasyJapanese/WebApplication1/Models/Authentication/: LoginViewModel.cs  RegisterStep1ViewModel.cs  RegisterStep2ViewModel.cs
EasyJapanese/WebApplication1/Properties/: launchSettings.json
EasyJapanese/WebApplication1/Views/Home/: Index.cshtml
EasyJapanese/WebApplication1/Views/Login/: Index.cshtml  Login.cshtml  Login.cshtml.cs  _LoginScript.cshtml  _LoginStyle.cshtml
EasyJapanese/WebApplication1/Views/Register/: Init.cshtml  Verify.cshtml  _RegisterScript.cshtml  _RegisterStyle.cshtml
EasyJapanese/WebApplication1/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
EasyJapanese/WebApplication1/wwwroot/css/: common.css  placement-test.css  site.css
(+61 files in other folders)
